server.servlet.encoding.charset=UTF-8
server.servlet.encoding.charset.force-response=true
server.port=8080
logging.level.java.ru.yandex.practicum.filmorate.controllers=info
logging.level.java.ru.yandex.practicum.filmorate.storage=info
logging.level.java.ru.yandex.practicum.filmorate.service=info

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password