server.servlet.encoding.charset=UTF-8
server.servlet.encoding.charset.force-response=true
server.port=8080
logging.level.java.ru.yandex.practicum.filmorate.controllers=debug
logging.level.java.ru.yandex.practicum.filmorate.storage=debug
logging.level.java.ru.yandex.practicum.filmorate.service=debug